dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 3 1 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 3 0 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 3 1 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 3 4 
set_location "\High_Frequency_PWM_0:PWMUDB:genblk8:stsreg\" statusicell 3 1 4 
set_location "\High_Frequency_PWM_1:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 1 1 3
set_location "\High_Frequency_PWM_0:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\High_Frequency_PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_location "\UART_1:BUART:rx_break_detect\" macrocell 0 0 0 0
set_location "\High_Frequency_PWM_0:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "\High_Frequency_PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "\High_Frequency_PWM_0:PWMUDB:runmode_enable\" macrocell 3 1 1 2
set_location "\High_Frequency_PWM_1:PWMUDB:runmode_enable\" macrocell 2 1 0 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 3 2 
set_location "Net_213" macrocell 1 2 1 1
set_location "\High_Frequency_PWM_0:PWMUDB:prevCompare1\" macrocell 3 1 0 0
set_location "\High_Frequency_PWM_1:PWMUDB:prevCompare1\" macrocell 2 1 1 3
set_location "\UART_1:BUART:rx_state_1\" macrocell 0 0 0 1
set_location "\UART_1:BUART:rx_status_1\" macrocell 0 0 1 1
set_location "\High_Frequency_PWM_0:PWMUDB:status_0\" macrocell 3 1 1 1
set_location "\High_Frequency_PWM_1:PWMUDB:status_0\" macrocell 2 1 0 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 2 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 2 1 2
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 1 1 2
set_location "\UART_1:BUART:rx_last\" macrocell 0 1 1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "\High_Frequency_PWM_0:PWMUDB:status_2\" macrocell 3 1 0 2
set_location "\High_Frequency_PWM_1:PWMUDB:status_2\" macrocell 2 1 1 2
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 3 1 3
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 2 0 0
set_location "__ONE__" macrocell 1 4 0 1
set_location "\UART_1:BUART:txn\" macrocell 1 3 1 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 3 1 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 0 1 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 2 4 
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 2 0 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 2 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 2 1 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 3 0 1
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 2 1 0
set_location "Net_222" macrocell 3 1 1 3
set_location "Net_235" macrocell 2 1 0 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 3 0 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 0 1 2
set_location "\UART_1:BUART:rx_state_2_split\" macrocell 0 1 0 0
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_io "Startup_Release_Switch(0)" iocell 2 2
set_location "Rx_1(0)_SYNC" synccell 1 1 5 0
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\High_Frequency_PWM_0:PWMUDB:genblk1:ctrlreg\" controlcell 3 1 6 
set_location "\High_Frequency_PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 2 1 6 
set_location "isr_High_Frequency_2000Hz" interrupt -1 -1 4
set_location "isr_High_Frequency_2001Hz" interrupt -1 -1 5
set_location "\USBUART:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:Dp\" logicalport -1 -1 8
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\Timer_48MHz:TimerHW\" timercell -1 -1 1
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "isr_UART1_TX_BYTE_COMPLETE" interrupt -1 -1 7
set_location "isr_UART1_RX_BYTE_RECEIVED" interrupt -1 -1 6
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Pin_LED_0(0)" iocell 2 1
set_io "Pin_LED_1(0)" iocell 0 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "Pin_LED_2(0)" iocell 0 1
set_io "Pin_LED_3(0)" iocell 0 2
set_location "isrTimer_20KHz_TC" interrupt -1 -1 3
set_location "\Timer_20KHz:TimerHW\" timercell -1 -1 0
