
		SoftJin Router, Version 1.0

I1203: Reading Design FreeRTOS_Demo
I1204: Reading netlist from file FreeRTOS_Demo_r.vh2
I1206: Completed Reading of file FreeRTOS_Demo_r.vh2
I1204: Reading placement from file FreeRTOS_Demo.pco
I1206: Completed Reading of file FreeRTOS_Demo.pco
I1204: Reading timing library from file FreeRTOS_Demo_r.lib
I1206: Completed Reading of file FreeRTOS_Demo_r.lib
I1204: Reading timing constraints from file FreeRTOS_Demo.sdc
I1206: Completed Reading of file FreeRTOS_Demo.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 102 
I1212: Iteration  1 :    50 unrouted : 0 seconds
I1212: Iteration  2 :    12 unrouted : 0 seconds
I1212: Iteration  3 :     9 unrouted : 0 seconds
I1212: Iteration  4 :     6 unrouted : 0 seconds
I1212: Iteration  5 :     4 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( UART_1_IntClock ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
